data/MagickTouch/MagickTouch.WinPhone/Assets/SplashScreen.scale-240.png.i
data/MagickTouch/MagickTouch.WinPhone/Properties/AssemblyInfo.cs.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-Small-40@2x.png.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-60@3x.png.i
data/MagickTouch/MagickTouch.Droid/Resources/drawable-xxhdpi/Icon.png.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-Small-40.png.i
data/MagickTouch/MagickTouch.WinPhone/Assets/Logo.scale-240.png.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/LaunchImage.launchimage/Default-Portrait.png.i
data/MagickTouch/MagickTouch.iOS/Info.plist.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-76.png.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/LaunchImage.launchimage/Default.png.i
data/MagickTouch/MagickTouch.Droid/Resources/drawable-hdpi/Icon.png.i
data/MagickTouch/MagickTouch.Droid/Resources/drawable-mdpi/Icon.png.i
data/MagickTouch/MagickTouch.WinPhone/Assets/StoreLogo.scale-240.png.i
data/MagickTouch/MagickTouch.Droid/MagickTouch.Droid.csproj.i
data/MagickTouch/MagickTouch.Droid/Properties/AndroidManifest.xml.i
data/MagickTouch/MagickTouch.Droid/Resources/drawable-xxxhdpi/Icon.png.i
data/MagickTouch/MagickTouch.Droid/Resources/Resource.designer.cs.i
data/MagickTouch/MagickTouch.iOS/ViewController.cs.i
data/MagickTouch/MagickTouch.Droid/Resources/values/Strings.xml.i
data/.vs/MagickTouch/v14/.suo.i
data/MagickTouch/MagickTouch.WinPhone/MagickTouch.WinPhone.csproj.i
data/MagickTouch/MagickTouch.WinPhone/Package.appxmanifest.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-Small@2x.png.i
data/MagickTouch/MagickTouch.Droid/Resources/AboutResources.txt.i
data/MagickTouch/MagickTouch.WinPhone/Assets/SmallLogo.scale-240.png.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-Small-40@3x.png.i
data/MagickTouch/MagickTouch.Droid/Assets/AboutAssets.txt.i
data/MagickTouch/MagickTouch.iOS/Resources/ITunesArtwork@2x.i
data/MagickTouch/MagickTouch.WinPhone/MainPage.xaml.cs.i
data/MagickTouch/MagickTouch.iOS/Main.storyboard.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/LaunchImage.launchimage/Contents.json.i
data/MagickTouch/MagickTouch.iOS/Main.cs.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/LaunchImage.launchimage/Default-Portrait@2x.png.i
data/MagickTouch/MagickTouch/MyClass.cs.i
data/MagickTouch/MagickTouch.WinPhone/Assets/Square71x71Logo.scale-240.png.i
data/MagickTouch/MagickTouch.WinPhone/App.xaml.i
data/.hgignore.i
data/MagickTouch/MagickTouch.iOS/MagickTouch.iOS.csproj.i
data/MagickTouch/MagickTouch.WinPhone/MainPage.xaml.i
data/MagickTouch/MagickTouch/Properties/AssemblyInfo.cs.i
data/MagickTouch/MagickTouch.WinPhone/App.xaml.cs.i
data/MagickTouch.sln.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-Small.png.i
data/MagickTouch/MagickTouch.iOS/Resources/ITunesArtwork.i
data/MagickTouch/MagickTouch/MagickTouch.csproj.i
data/MagickTouch/MagickTouch.Droid/Resources/drawable-xhdpi/Icon.png.i
data/MagickTouch/MagickTouch.WinPhone/Assets/WideLogo.scale-240.png.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-Small@3x.png.i
data/MagickTouch/MagickTouch.iOS/Resources/LaunchScreen.storyboard.i
data/MagickTouch/MagickTouch.iOS/Entitlements.plist.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-60@2x.png.i
data/MagickTouch/MagickTouch.Droid/Properties/AssemblyInfo.cs.i
data/MagickTouch/MagickTouch.iOS/AppDelegate.cs.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Icon-76@2x.png.i
data/MagickTouch/MagickTouch.Droid/MagickTouch.Droid.csproj.user.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/AppIcons.appiconset/Contents.json.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/LaunchImage.launchimage/Default@2x.png.i
data/MagickTouch/MagickTouch.Droid/Resources/layout/Main.axml.i
data/MagickTouch/MagickTouch.iOS/ViewController.designer.cs.i
data/MagickTouch/MagickTouch.Droid/MainActivity.cs.i
data/MagickTouch/MagickTouch.iOS/Resources/Images.xcassets/LaunchImage.launchimage/Default-568h@2x.png.i
